<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_log_settings"
        android:title="@string/settings_log" />
    <item
        android:id="@+id/action_mode_settings"
        android:title="@string/settings_mode" />
    <item
        android:id="@+id/action_url_dedup_settings"
        android:title="@string/settings_url_dedup" />
    <item
        android:id="@+id/action_youdao_url_settings"
        android:title="@string/settings_youdao_url" />
    <item
        android:id="@+id/action_about"
        android:title="@string/settings_about" />
</menu>